# cxf-contract-first

./: README.md  pom.xml
src/main/java/org/example/: Proc.java
src/main/java/org/test/: ObjectFactory.java  SampleRequest.java  SampleRequestResponse.java  TestRequest.java  TestRequestSoap.java  TestRequestSoap12Impl.java  TestRequestSoapImpl.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/wsdl/: TestRequestSoap.wsdl
